{
    "name": "Local MCP Dashboard",
    "short_name": "MCP",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0b5fff",
    "icons": [
        {
            "src": "/assets/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}